{
	"name": "ebr-mod-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-23",
	"vars": {
		// ALLOWED_ORIGIN is the GitHub Pages URL. Set to "*" during testing,
		// then lock to "https://<org>.github.io" before public launch.
		"ALLOWED_ORIGIN": "*"
	}
	// GITHUB_TOKEN is stored as an encrypted secret - do not set it here.
	// Deploy via: wrangler secret put GITHUB_TOKEN
}
